server.port=${PORT:8080}
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Create the schema (from @Entity) and destroy previous data
spring.jpa.hibernate.ddl-auto=create
progi.admin.password=$2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6
server.servlet.context-path=/api
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
